<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">

  <title>Gallery</title>
  <link rel="stylesheet" href="gallery.css">
  <link rel="stylesheet" href="../style.css">

  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="gallery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.4.2/vue.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style type="text/css">
    .grid{
  background-repeat: no-repeat;
 width: 480px;
  height: 350px;
    background-size: 100% 100%;

    margin: 5px;
    border-radius: 30px;

}
.grid:hover{
 width: 500px;
  height: 370px;
  transition: 0.3s ease;
}

#dubai.day{
background-image: url("../images/DubaiMorning.jpg");
}
#dubai.night{
background-image:  url("../images/DubaiNight.jpg");
}


#paris.day{
background-image: url("../images/ParisMorning.jpeg");
}
#paris.night{
background-image: url("../images/ParisNight.jpg");
}

#newyork.day{
background-image: url("../images/NewyorkMorning.jpg");
}
#newyork.night{
background-image: url("../images/NewyorkNight.jpg");
}


#venice.day{
background-image: url("../images/VeniceMorning.jpg");
}
#venice.night{
background-image: url("../images/VeniceNight.jpg");
}



  </style>
</head>

<body>
  <nav>
    <div class="logo">
      Mohammed Shahrier</div>
    <input type="checkbox" id="click">
    <label for="click" class="menu-btn">
      <i class="fas fa-bars"></i>
    </label>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../Interests/index.html">Interests</a></li>
      <li><a href="../About/about.html">Projects</a></li>
      <li><a href="../Resume/resume.html">Resume</a></li>
      <li><a  class="active"href="gallery.html">Gallery</a></li>
      <li><a href="../Contact/contact.html">Contact</a></li>
    </ul>
  </nav>
  <br/>

  <h1>Gallery</h1>

  <p> My Favorite Vacations Spots </p>



<div class="project-content">
    <div><p>Dubai, UAE</p> <div class="grid" id="dubai" v-bind:class="time" @mouseenter="time = night" @mouseleave="time =day"></div></div>
    <div><p>Paris, France</p> <div class="grid" id="paris" v-bind:class="time" @mouseenter="time = night" @mouseleave="time =day"></div></div>
    <div><p>New York, USA</p> <div class="grid" id="newyork" v-bind:class="time" @mouseenter="time = night" @mouseleave="time =day"></div></div>
    <div><p>Venice, Italy</p> <div class="grid" id="venice" v-bind:class="time" @mouseenter="time = night" @mouseleave="time =day"></div></div>

</div>


  <br/><br/>


<footer style="text-align: center;color:#fff;background-color: #002429">
        <h2>Thanks!</h2>
        <h2>Want to know more about me?</h2>
        <div style="margin:auto; margin-top:10px; margin-bottom:10px;width: 10%;border: 2px solid #fff;padding:10px;"><a style="color: #fff;text-decoration: none;" href="../Contact/contact.html"><h3>Contact</h3></a></div>
        <a target="_blank" class="github" href="https://www.linkedin.com/in/msh95/"><img src="../images/linkedin.png" style="width: 50px; height:auto;margin-right: 20px;"> </a>
        <a target="_blank" class="linkedin" href="https://github.com/MohammedShahrier"><img src="../images/git.png" style="width: 50px; height:auto;">  </a>

        <h2> &copy; Mohammed Shahrier</h2>
  </footer>
</body>
<script type="text/javascript">


new Vue({
  el: '#dubai',
  data() {
    return {
      time: "day",
      day: "day",
      night: "night",
    }
  }

});

new Vue({
  el: '#paris',
  data() {
    return {
      time: "day",
      day: "day",
      night: "night",
    }
  }

});

new Vue({
  el: '#newyork',
  data() {
    return {
      time: "day",
      day: "day",
      night: "night",
    }
  }

});

new Vue({
  el: '#venice',
  data() {
    return {
      time: "day",
      day: "day",
      night: "night",
    }
  }

});



</script>
</html>
