<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">

  <title>Projects</title>

  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" href="../style.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    .grid-half a{
      text-decoration: none;
      color: #002429;
    }
    .grid-half{
      float: left;
    border: 5px solid #002429;
    padding: 20px;
    background: azure;
    margin-bottom: 20px;
    }
    .grid-half:hover{
  border-color: #ff7a59;
  background: azure;
  cursor: pointer;
}
.grid-half:hover {
  animation: bounce 1s;
}
@keyframes bounce {
  0%, 20%, 60%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  80% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
}
  </style>
</head>

<body>
  <nav>
    <div class="logo">
      Mohammed Shahrier</div>
    <input type="checkbox" id="click">
    <label for="click" class="menu-btn">
      <i class="fas fa-bars"></i>
    </label>
    <ul>
      <li><a  href="../index.html">Home</a></li>
      <li><a href="../Interests/index.html">Interests</a></li>
      <li><a class="active" href="about.html">Projects</a></li>
      <li><a href="../Resume/resume.html">Resume</a></li>
      <li><a href="../Gallery/gallery.html">Gallery</a></li>
      <li><a href="../Contact/contact.html">Contact</a></li>
    </ul>
  </nav>
  <div class="my-projects">
        <h2>My Projects</h2>
        <h2>(Assignments)</h2>
    </div>

    <div class="project-content">
      <div class="grid-half"><a href="https://mohammedshahrier.github.io/MET-CS-601/" target="blank">
        <h2>Module 1 </h2>
        <h3>Biography</h3>
      </a></div>

      <div class="grid-half"><a href="https://mohammedshahrier.github.io/METCS601HW2/" target="blank">
        <h2>Module 2 </h2>
        <h3>Styled Biography</h3>
      </a></div>

      <div class="grid-half"><a href="https://mohammedshahrier.github.io/METCS601HW3" target="blank">
        <h2>Module 3 </h2>
        <h3>Simple JavaScript Calculator</h3>
      </a></div>

      <div class="grid-half"><a href="https://mohammedshahrier.github.io/METCS601HW4" target="blank">
        <h2>Module 4 </h2>
        <h3>Form Validation and Submission</h3>
      </a></div>

      <div class="grid-half"><a href="https://mohammedshahrier.github.io/METCS601HW5" target="blank">
        <h2>Module 5 </h2>
        <h3>Ajax And JSON</h3>
      </a></div>

      <div class="grid-half"><a href="https://mohammedshahrier.github.io/METCS601HW6" target="blank">
        <h2>Module 6 </h2>
        <h3>VUE:SHOW AND HIDE</h3>
      </a></div>
    </div>
    <br><br><br><br>
<footer>
        <h2>Thanks!</h2>
        <h2>Want to know more about me?</h2>
        <div class="contact-box"><a href="../Contact/contact.html"><h3>Contact</h3></a></div>
        <a target="_blank" class="github" href="https://www.linkedin.com/in/msh95/"><img src="../images/linkedin.png" style="width: 50px; height:auto;margin-right: 20px;"> </a>
        <a target="_blank" class="linkedin" href="https://github.com/MohammedShahrier"><img src="../images/git.png" style="width: 50px; height:auto;">  </a>

        <h2> &copy; Mohammed Shahrier</h2>
  </footer>

</body>

</html>
